version: "3.9"

services:
  
  {{SERVICE.SONAR_QUBE.NAME}}:
    image: library/sonarqube:10.1.0-community
    container_name: {{SERVICE.SONAR_QUBE.NAME}}
    hostname: {{SERVICE.SONAR_QUBE.NAME}}
    restart: always
    ports:
      - 0.0.0.0:{{SERVICE.SONAR_QUBE.PORTS.PORT_EXPOSED}}:9000
    networks:
      - {{SERVICE.SONAR_QUBE.NAME}}
    environment:
      SONAR_JDBC_URL: jdbc:postgresql://postgres.{{SERVICE.SONAR_QUBE.NAME}}:5432/postgres.{{SERVICE.SONAR_QUBE.NAME}}
      SONAR_JDBC_USERNAME: {{SERVICE.DATABASE.USER}}
      SONAR_JDBC_PASSWORD: {{SERVICE.DATABASE.PASSWORD}}
    volumes:
      - sonarqube_data:/opt/sonarqube/data
      - sonarqube_extensions:/opt/sonarqube/extensions
      - sonarqube_logs:/opt/sonarqube/logs
  
  "postgres.{{SERVICE.SONAR_QUBE.NAME}}":
    image: library/postgres:13.3
    container_name: "postgres.{{SERVICE.SONAR_QUBE.NAME}}"
    hostname: "postgres.{{SERVICE.SONAR_QUBE.NAME}}"
    restart: always
    ports:
      - 127.0.0.1:5432:5432
    networks:
      - {{SERVICE.SONAR_QUBE.NAME}}
    environment:
      POSTGRES_USER: {{SERVICE.DATABASE.USER}}
      POSTGRES_PASSWORD: {{SERVICE.DATABASE.PASSWORD}}
    volumes:
      - postgresql:/var/lib/postgresql
      - postgresql_data:/var/lib/postgresql/data

volumes:
  sonarqube_data: "{{DIR.VOLUMES}}/{{SERVICE.SONAR_QUBE.NAME}}/Data"
  sonarqube_extensions: "{{DIR.VOLUMES}}/{{SERVICE.SONAR_QUBE.NAME}}/Extensions"
  sonarqube_logs: "{{DIR.VOLUMES}}/{{SERVICE.SONAR_QUBE.NAME}}/Logs"
  postgresql: "{{DIR.VOLUMES}}/postgres.{{SERVICE.SONAR_QUBE.NAME}}"
  postgresql_data: "{{DIR.VOLUMES}}/postgres.{{SERVICE.SONAR_QUBE.NAME}}/Data"


networks:
  {{SERVICE.SONAR_QUBE.NAME}}:
    external: true



